<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box
        {
            border:10px solid black;
            width:100px;
            height:100px;
        }
        .red
        {
            background-color: red;
            position: static; 
            /* 태그순서가 기준. top나 letf값을 줘도 변화없음 */
            left: 50px;
        }
        .green
        {
            background-color: green;
            position: relative;
            /* 원래 위치에서 이동 */
            left: 50px;
        }
        .blue
        {
            background-color: blue;
            position: fixed;
            left: 500px;
            top:500px;
            /* 0,0(=왼쪽 맨 위)을 기준으로 이동 */
        }
        .pink
        {
            background-color: pink;
            position: absolute;
            left: 20px;
            top: 20px;
            width: 30px;
            height: 30px;
        }
    </style>
</head>
<body>
    <!-- div.box*4 -->
    <div class="box red"></div>
    <div class="box green"></div>
    <div class="box blue"></div>
    <div class="box pink"></div>
    <div class="box green">
        <div class="box pink"></div>
    </div>
</body>
</html>