<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            width: 960px;
            margin: 0 auto;
            /* 중앙정렬공식 */
        }
        
        #Aside
        {
            float: left;
            width: 298px;
            background-color: aquamarine;
            border: 1px solid black;
        }

        #Section
        {
            float: right;
            width: 658px;
            background-color: rgb(177, 121, 230);
            border: 1px solid black;
        }
        .clear
        {
            clear: both;
        }
    </style>
</head>
<body>
    <div id ="Header">
        <h1>Header</h1>
    </div>
    <div id ="Navigation">
        <h1>Navigation</h1>
    </div>
    <div id="Aside">
        <h1>Aside</h1>
        <p>하이</p>
    </div>
    <div id="Section">
        <h1>Section</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
    </div>
    <div class="clear">
        <div id ="Footer">
          <h1>Footer</h1>
        </div>
    </div>
</body>
</html>