<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box{
            width: 100px;
            height: 100px;
            background-color: aquamarine;
            position: absolute;
        }
        .warp{
            position: relative;
        }
        .box{
            animation-name: animation_test;
            animation-duration: 4s;

            /* animation-fill-mode: backwards; */
            /* 옵션 4개 : forwards, backwards, both, ? */
            animation-fill-mode: both;
            /* 반복x */
            animation-direction: alternate;
            /* 무한반복 */
            animation-iteration-count: infinite;
            /* 앞뒤로 왔다갔다 */
            animation-duration: reverse;
            /* reverse, alternate, alternate-reverse */
        }

        @keyframes animation_test {
            0%{left:0; top:0;}
            50%{left: 100px; top: 0;}
            100%{left: 200px; top: 200px;}
        }
    </style>
</head>
<body>
    <div class="wrap">
        <div class="box">

        </div>
    </div>
</body>
</html>