@color:#532542;
@color_Hober:#234567;
@defaultFontSize : 16px;
@margin : 10px;
body{
    color:@color;
    font-size:@defaultFontSize;
    margin: @margin*10;
}
a{
    color: @color;
    &:hover{
        // &는 내장 선택자. 블록 안에서 자신을 가리킴, 마우스를 가져다대면 @color_Hober 떼면 @color
        color: @color_Hober;
    }
}