@color:#FF0000;
@hue : hue(@color);
@saturation: saturation(@color);
@lightness:lightness(@color);
div{height: 5px;}
@iterations:37; 
// 반복횟수

.rainbow-loop(@i) when(@i>0){
    div:nth-child(@{i}){
        background: hs1(@hue+((@i)*10),@saturation,@lightness;)
    }
    .rainbow-loop((@i)-1)
}
.rainbow-loop(@iterations);
