<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        @media screen and (max-width:767px){
            body{
                color: aqua;
                background-color: bisque;
            }
        }
        @media screen and (min-width:768px) and (max-width:959px){
            body{
                color: blue;
                background-color: aquamarine;
            }
        }
        @media screen and (min-width:960px){
            body{
                color: blueviolet;
                background-color: navajowhite;
            }
        }
    </style>
</head>
<body>
    <h1>Lorem ipsum dolor sit amet consectetur adipisicing elit.</h1>
    <p> Nemo ipsa sapiente tenetur debitis explicabo, provident dolorem cupiditate facilis ratione. Doloremque provident saepe tempora amet quis illum nobis rem dolores neque!</p>
</body>
</html>